{
  "name": "gridvo-wechat",
  "version": "0.0.1",
  "main": "index",
  "author": {
    "name": "linmadan",
    "email": "772181827@qq.com"
  },
  "devDependencies": {
    "async": "^2.0.0-rc.6",
    "bearcat": "^0.4.29",
    "mocha": "^2.5.3",
    "mongodb": "^2.1.18",
    "should": "^9.0.2",
    "underscore": "^1.8.3"
  }
}
